SECRETARY_BOT_TOKEN=1880669687:AAEx84DhWvVFa5qkMRQBzmDRZI2jjEihFvY
SECRETARY_BOT_TO_USER=1664685030
SECRETARY_BOT_TO_GROUP= -1001970798741
group1= Arabic |  العربية 
group2= Chinese | 中国人
group3= Czech | Čeština
group4= Deutsch | Deutsch
group5= Filipino | Filipino
group6= French | Français
group7= Hindi | हिंदी 
group8= Indonesian |  Indonesia
group9= Italian | Italiano 
group10= Japanese | 日本語 
group11= Korean | 우리말
group12= Polish | Polski
group13= Portuguese | Português
group14= Russian | Русский
group15= Slovenian | Slovenščina
group16= Spanish | Español
group17= Thai | ภาษาไทย
group18= Turkish | Türkçe
group19= Ukrainian | українська
group20= Vietnamese | Tiếng Việt

urlgroup1= https://t.me/VenusArabic
urlgroup2= https://t.me/venuschina
urlgroup3= https://t.me/venusczsk
urlgroup4= https://t.me/VenusGermany1
urlgroup5= https://t.me/VenusFilipino
urlgroup6= https://t.me/xvsfrance
urlgroup7= https://t.me/venusindia
urlgroup8= https://t.me/venusindonesia
urlgroup9= https://t.me/venusitaly
urlgroup10= https://t.me/venusjapan
urlgroup11= https://t.me/xvskorea
urlgroup12= https://t.me/VenusPolish
urlgroup13= https://t.me/venusbrasil
urlgroup14= https://t.me/venusxvsru
urlgroup15= https://t.me/VenusSlovenian
urlgroup16= https://t.me/venusesp
urlgroup17= https://t.me/VenusProtocolThailand
urlgroup18= https://t.me/venusturkish
urlgroup19= https://t.me/VenusProtocolUkraine
urlgroup20= https://t.me/venusvietnam